{
  "name": "soil_sensor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "local": "vercel dev --yes",
    "db:schema": "node scripts/ensure-schema.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Tuya soil sensor dashboard (Vercel + Neon)",
  "dependencies": {
    "@tuya/tuya-connector-nodejs": "^2.1.2",
    "dotenv": "^17.4.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "vercel": "^41.0.0"
  }
}
